<html>
<head>
	<title>Get Friends on Facebook</title>
	<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>

	<script type="text/javascript">
		var url = '';
		var w = '';

    $(document).ready(function() {
      $.get('/login', function(data) {
        url = data;
      }); 
    });

    var interval = window.setInterval((function() {
      if (w.closed) {
        window.clearInterval(interval);       
        window.location = '/getfriends';
      }
    }),1000);
	</script>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<h1 id="header">Get Friends on Facebook</h1>
<p>Click on the link below to get started. Your profile will be used to retrieve the list of friends.</p>
<a href="#" id="fb-login" onclick="w = window.open(url, 'window', 'status=0,menubar=0,resizable=1,width=500,height=800;');">Login to Facebook</a>
</body>
</html>
